// SPDX-FileCopyrightText: Contributors to the Power Grid Model project <powergridmodel@lfenergy.org>
//
// SPDX-License-Identifier: MPL-2.0

{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**/*.json",
      "**/*.jsonc",

      "!docs",
      "!tests/data/**/input.json",
      "!tests/data/**/*_output*.json",
      "!tests/data/**/update_batch.json",
      "!tests/unit/deprecated/data"
    ]
  },
  // ignore files specified in .gitignore
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120
    }
  }
}
