// SPDX-FileCopyrightText: Contributors to the Power Grid Model project <powergridmodel@lfenergy.org>
//
// SPDX-License-Identifier: MPL-2.0

{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**/*.json",
      "**/*.jsonc",

      "!.git",
      "!.mypy_cache",
      "!.pytest_cache",
      "!.ruff_cache",
      "!.venv",
      "!cpp_build",
      "!build",
      "!node_modules",
      "!python_cov_html",

      "!docs",
      "!package-lock.json",
      "!tests/data/**/input.json",
      "!tests/data/**/*_output*.json",
      "!tests/data/**/update_batch.json",
      "!tests/unit/deprecated/data"
    ]
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120
    }
  },
  "overrides": [
    {
      // VS Code and devcontainer .json files allow comments and trailing commas
      "includes": [".vscode/**/*.json", ".devcontainer/**/*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
