{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv sync",
      "type": "shell",
      "command": "uv sync --reinstall",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "ruff check",
      "type": "shell",
      "command": "uv run ruff check --fix .",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "ruff format",
      "type": "shell",
      "command": "uv run ruff format .",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "mypy",
      "type": "shell",
      "command": "uv run mypy",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": ["$mypy"]
    },
    {
      "label": "pytest",
      "type": "shell",
      "command": "uv run pytest",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "markdownlint",
      "type": "shell",
      "command": "npx markdownlint --fix .",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "json linter",
      "type": "shell",
      "command": "npx biome format --write --files-ignore-unknown=true --no-errors-on-unmatched",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "cmake linter",
      "type": "shell",
      "command": "uv run gersemi -i --warnings-as-errors src/ tests/ cmake/",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "clang-format",
      "type": "shell",
      "command": "git ls-files | grep -E '\\.(h|c|cpp|hpp|cc|cxx)$' | xargs -I {} uv run clang-format -style=file -i {}",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "windows": {
        "shell": "powershell",
        "command": "git ls-files | Where-Object {$_ -match '\\.(h|c|cpp|hpp|cc|cxx)$'} | ForEach-Object { uv run clang-format -style=file -i $_ }"
      }
    }
  ]
}
